[gd_scene format=3 uid="uid://2umh4kocx6h1"]

[ext_resource type="Script" uid="uid://bwtcs72wg6dwg" path="res://enemy.gd" id="1_gu34h"]
[ext_resource type="PackedScene" uid="uid://dtgsvl3q3dj6h" path="res://projectile.tscn" id="2_g5tt5"]
[ext_resource type="Texture2D" uid="uid://b1ilykoq67lo7" path="res://Asety/assets/lisiy-2.png" id="3_1v8mu"]
[ext_resource type="Shader" uid="uid://dre5lsap75ca4" path="res://Asety/assets/outline.gdshader" id="3_e0nqx"]
[ext_resource type="Texture2D" uid="uid://du1v8j0m1rbbt" path="res://Asety/assets/gun.png" id="4_e0nqx"]
[ext_resource type="Texture2D" uid="uid://bl3ctj0uwcafk" path="res://Asety/assets/Hand of lisiy.png" id="5_ke61e"]
[ext_resource type="Script" uid="uid://c00jsn2lkveb0" path="res://enemy_chaser.gd" id="7_ke61e"]
[ext_resource type="Texture2D" uid="uid://c331ueyi7xr80" path="res://Asety/assets/lisiy.png" id="8_jwg6e"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e0nqx"]
shader = ExtResource("3_e0nqx")
shader_parameter/shadow_offset = Vector2(2, 2)
shader_parameter/shadow_color = Color(0, 0, 0, 0.4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vsy63"]
size = Vector2(150, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ov4ip"]
size = Vector2(28, 30)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jwg6e"]
shader = ExtResource("3_e0nqx")
shader_parameter/shadow_offset = Vector2(1, 1)
shader_parameter/shadow_color = Color(0, 0, 0, 0.35)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qtsop"]
size = Vector2(28, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gu34h"]
size = Vector2(150, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_catch"]
size = Vector2(34, 36)

[node name="Enemies" type="Node2D" unique_id=1735700191]

[node name="Enemy1" type="StaticBody2D" parent="." unique_id=1580087695]
texture_filter = 1
collision_layer = 4
script = ExtResource("1_gu34h")
projectile_scene = ExtResource("2_g5tt5")

[node name="BodySprite" type="Sprite2D" parent="Enemy1" unique_id=1749130489]
z_index = 2
material = SubResource("ShaderMaterial_e0nqx")
texture = ExtResource("3_1v8mu")

[node name="DetectionArea" type="Area2D" parent="Enemy1" unique_id=328770870]
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy1/DetectionArea" unique_id=99131858]
position = Vector2(0, -3.5)
shape = SubResource("RectangleShape2D_vsy63")

[node name="ShootTimer" type="Timer" parent="Enemy1" unique_id=686490697]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy1" unique_id=5060506]
shape = SubResource("RectangleShape2D_ov4ip")

[node name="GunPivot" type="Node2D" parent="Enemy1" unique_id=1604796540]
position = Vector2(-5, -8)

[node name="GunSprite" type="Sprite2D" parent="Enemy1/GunPivot" unique_id=1779741617]
z_index = 2
texture_filter = 1
position = Vector2(-7, 6)
scale = Vector2(0.6, 0.6)
texture = ExtResource("4_e0nqx")

[node name="Muzzle" type="Marker2D" parent="Enemy1/GunPivot" unique_id=1367152317]
position = Vector2(-7, -8)

[node name="HandSprite" type="Sprite2D" parent="Enemy1/GunPivot" unique_id=806657516]
texture_filter = 1
position = Vector2(-1, 5)
rotation = 0.7086037
texture = ExtResource("5_ke61e")

[node name="Enemy2" type="CharacterBody2D" parent="." unique_id=372112180]
collision_layer = 4
script = ExtResource("7_ke61e")

[node name="BodySprite" type="Sprite2D" parent="Enemy2" unique_id=1697234886]
z_index = 1
texture_filter = 1
material = SubResource("ShaderMaterial_jwg6e")
texture = ExtResource("8_jwg6e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy2" unique_id=242397097]
shape = SubResource("RectangleShape2D_qtsop")

[node name="DetectionArea" type="Area2D" parent="Enemy2" unique_id=633356145]
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy2/DetectionArea" unique_id=1464437322]
shape = SubResource("RectangleShape2D_gu34h")

[node name="CatchArea" type="Area2D" parent="Enemy2" unique_id=1464437400]
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy2/CatchArea" unique_id=1464437401]
shape = SubResource("RectangleShape2D_catch")
