[gd_scene format=3 uid="uid://3t458ikrjv6o"]

[ext_resource type="Texture2D" uid="uid://dqnal56y7ctvo" path="res://Asety/assets/TileSet TE.png" id="1_oi3di"]
[ext_resource type="PackedScene" uid="uid://bc1dgknqcho1w" path="res://player.tscn" id="2_0b4ue"]
[ext_resource type="PackedScene" uid="uid://2umh4kocx6h1" path="res://enemies.tscn" id="3_f2txt"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_1ainy"]
texture = ExtResource("1_oi3di")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
7:0/0 = 0
9:0/0 = 0
5:2/0 = 0
7:2/0 = 0
9:2/0 = 0
11:2/0 = 0
5:4/0 = 0
7:4/0 = 0
9:4/0 = 0
3:3/0 = 0
3:4/0 = 0
3:2/0 = 0
6:4/0 = 0

[sub_resource type="TileSet" id="TileSet_onrkg"]
sources/0 = SubResource("TileSetAtlasSource_1ainy")

[node name="Level" type="Node2D" unique_id=250922004]

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=762124092]

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D" unique_id=824778714]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1051704478]
tile_set = SubResource("TileSet_onrkg")

[node name="Camera2D" type="Camera2D" parent="." unique_id=57902119]

[node name="Player" parent="." unique_id=1884940187 instance=ExtResource("2_0b4ue")]

[node name="Enemies" parent="." unique_id=1735700191 instance=ExtResource("3_f2txt")]

[editable path="Player"]
[editable path="Enemies"]
