[gd_scene format=3 uid="uid://dtgsvl3q3dj6h"]

[ext_resource type="Script" uid="uid://dpokpllqlqiml" path="res://projectile.gd" id="1_a85iw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sa2ql"]

[node name="Projectile" type="Area2D" unique_id=1425586449]
script = ExtResource("1_a85iw")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=709414720]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=150398769]
shape = SubResource("CircleShape2D_sa2ql")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=880132944]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
